MONGODB_URI = "mongodb+srv://Senpai:ewgfiseazy@cluster0.zsshhc2.mongodb.net"

JWT_SECRET = "mamubanadala"

CLIPDROP_API = 'dabab3be18b990363c51210099a6a15bcb4e9c9f14828b46ccd579a8b1871c6ef4447c6e5d6c6307248053505eb1a860'

RAZORPAY_KEY_ID = "rzp_test_RVKGD3Q86BSBtA"
RAZORPAY_KEY_SECRET = "U93pdXzLNq0lhdS6lpgXOOox"
CURRENCY = "INR"